# quickstart-website-with-foundation-651

Use the files in this repository to quickly set up your website, web page, web app screen, or landing page that uses ZURB Foundation 6.5.1 as a responsive framework.